<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xml4jQuery</title>
    <style>
        fieldset{  border:none;     margin: 1em 0;      padding: 0;}
        legend{ font-size: 120%;  font-weight: bold;     padding: 1em 0 .5em 0; }
        pre, code, tt, kbd, samp { font-family: monospace,Courier; }
        pre{display: block; background-color: black;}
        .copy{float: right;}
        .toFill{border: dashed 2px palegreen; border-radius: 1em; display: inline-block;padding: 1em;}
        .clickable{ cursor: pointer; border-color: blue;}
    </style>
    <style type="text/css">
        .s0 { color: rgb(169,183,198); }
        .s1 { color: rgb(232,191,106); }
        .s2 { color: rgb(186,186,186); }
        .s3 { color: rgb(165,194,97); }
        .s4 { color: rgb(106,135,89); }
        .s5 { color: rgb(204,120,50); }
        .s6 { color: rgb(109,156,190); }
    </style>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="xml4jquery.js"></script>

    <script>
        $(function () {
            $(".toFill").html("Click here")
                .$on('click')
                .html('Loading...')
                .sleep(1000)
                .xmlTransform( 'test/test.xml', 'test/test.xsl')
                .$then(()=>console.log("rendered"))
                .toggleClass('clickable');
        });
    </script>
</head>
<body>
    <h1>Xml4jQuery</h1>
    <p>Is a jQuery plugin to supply XML, XPath and XSLT functionality.</p>

    <pre><code><span class="s0">
            $(</span><span class="s1">&quot;.toFill&quot;</span><span class="s0">).html(</span><span class="s1">&quot;Click here&quot;</span><span class="s0">)
                .$on(</span><span class="s1">'click'</span><span class="s0">)
                .html(</span><span class="s1">'Loading...'</span><span class="s0">)
                .sleep(</span><span class="s2">1000</span><span class="s0">)
                .xmlTransform( </span><span class="s1">'test/test.xml'</span><span class="s3">, </span><span class="s1">'test/test.xsl'</span><span class="s0">)
                .removeClass(</span><span class="s1">'clickable'</span><span class="s0">)</span><span class="s3">;</span>
    </code></pre>
    Look up the <a href="https://www.apifusion.com/wiki/index.php/XmlAspect.org/Xml4jQuery"><b>documentation</b></a>
    for details and more use samples;
    validate your supported browsers by running <a href="test/test.html">test</a>.

    <fieldset>
        <legend>Including into project </legend>
        <code>xml4jquery.js</code> is distributed as <b><a href="https://www.npmjs.com/package/xml4jquery" >npm</a></b> module and is available on CDN to be included as
<pre><code>
<span class="s1">   &lt;script </span><span class="s2">type=</span><span class="s3">&quot;text/javascript&quot; </span><span class="s2">src=</span><span
        class="s3">&quot;<a class="s3" href="https://cdn.xml4jquery.com/ajax/libs/xml4jquery/1.0.7/xml4jquery.js" >https://cdn.xml4jquery.com/ajax/libs/xml4jquery/1.0.7/xml4jquery.js</a>&quot;</span><span class="s1">&gt;&lt;/script&gt;</span><span class="s0">
</span>
</code></pre>
    </fieldset>
    <fieldset>
        <legend>Licensing</legend>
        It is a free to use and distribute binary library. The license agreement is embedded into
        <code>xml4jquery.js</code> file. If you are seeking for sources, it is easier to get open sourced AMD libraries
        also supported by <a href="http://XmlAspect.org">XmlAspect.org</a><br/>
        Commercial licence is available upon request to
        <a href="mailto:support@simulationworks.com?subject=xml4jquery commercial licence">support@simulationworks.com</a>.
    </fieldset>
    <fieldset>
        <legend>Support</legend>
        <b><a href="https://groups.google.com/d/forum/xml4jquery">Mail list</a></b> hosted by google groups<br/>
        <b><a href="https://www.apifusion.com/wiki/index.php?title=XmlAspect.org/Xml4jQuery" >ApiFusion</a></b> documentation, wish list, public support  <br/>
        <b>Bug report</b> is hosted on <a href="https://github.com/XmlAspect/xml4jquery">github</a> <br/>
        <b>Commercial</b> support is provided by <a href="http://simulationworks.com">Simulation Works, LLC</a> in USA time zone<br/>

    </fieldset>
    <fieldset>
        <legend>Sample of rendered output by the code above</legend>
        <div class="toFill clickable"></div>
    </fieldset>
<hr/>
<footer class="copy">Made in USA. Copyright &copy; Simulation Works, LLC 2014-2017</footer>
</body>
</html>