<fieldset>
    <legend>Repo initiation and submodules</legend>
    <ol>
        <li>

        </li>
    </ol>

    <pre><code>
        git remote add AmdHarness-amd-xml https://github.com/amdharness/AmdHarness-amd-xml.git
        git fetch AmdHarness-amd-xml
        git subtree add -P lib/AMD/xml AmdHarness-amd-xml/master
        git commit -m "AmdHarness-amd-xml git subtree added to lib/AMD/xml"
        git subtree pull -P lib/AMD/xml AmdHarness-amd-xml master
        git merge -s ours AmdHarness-amd-xml/master
        git subtree push -P lib/AMD/xml AmdHarness-amd-xml master

        # commit back to remote repo
        git subtree split -P lib/AMD/xml -b extbranch master
        git subtree push -P lib/AMD/xml AmdHarness-amd-xml extbranch --rejoin
        # in github make a pull request out of extbranch and merge it
    </code></pre>
</fieldset>

<fieldset>
    <legend>Test install</legend>
    <ol>
        <li>install node.js</li>
        <li>install npm</li>
        <li>in project folder <code>npm install </code></li>
        <li>in <var>node_modules/intern/client.html</var> add the SCRIPT <var>../../node_modules/jquery/dist/jquery.js</var> </li>
        <li>run tests in browser by the first link.</li>
        <li>

        </li>
    </ol>
</fieldset>
<fieldset>
    <legend>Promise chain</legend>
    <ol>
        <li>$.fn plugin called</li>
        <li>plugin allocates resources</li>
        <li>returns $f</li>
        <li>resource triggers $f resolve/reject </li>
        <li><hr/></li>
        <li>$r method repeats #1</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</fieldset>
<fieldset>
    <legend>Modules and compilation</legend>
    <ol>
        <li>source modules in AMD format with ES6 syntax for functions      </li>
        <li>compiled into ES6 ( https://github.com/jonbretman/amd-to-as6 )  </li>
        <li>fuzed together by cp+                                           </li>
        <li>bundle optimized by google-closure-compiler                     </li>
        <li></li>
        <li><hr/></li>
        <li>copy the content into dest/src folder                           </li>
        <li>validate the source level compliance( html, JS, css ) could be loaded without errors.</li>
        <li>generate revision.txt out of branch name                            </li>
        <li>aggregate 'kitchensink' bundle for JS and CSS, wrap into UMD format </li>
        <li>minimize and compress bundle JS and CSS into bin/*.js and bin/*.css </li>
        <li>generate JsDoc into dest/doc/ subfolder</li>
        <li>aggregate src/test into bin/test/test.js, configure to test binary bundle version. ( source bundle TBD )</li>
        <li>minimize HTML/XSLT template(s) in bin/</li>
        <li>rename dest/ folder according to revision.txt</li>
        <li>pull jmh-web-commons  or project releases repo and move dest/ folde inside</li>
        <li>commit project releases</li>
        <li>publish automatically if not manual.</li>
    </ol>
</fieldset>

