<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo - Xml4jQuery</title>
</head>
<body>
    <h1>todo - Xml4jQuery</h1>
    <fieldset>
        <legend>development</legend>
        <ol>
            <li>Promise debug support.</li>
            <li>debug= URL parameter</li>
            <li>.debug() method<hr/></li>
            <li>Replace 1st returned promise into promises sequence. test &amp; impl.   </li>
            <li><code>  $destroy() </code>method to interrupt whole chain               </li>
            <li><code> $setTimeout(), $setInterval() </code> plugins.
                    see <a href="https://api.jquery.com/delay/">delay()</a>             </li>
            <li>$then( onOK, arg0, arg1, ..., onErr, arg1, arg2,..., onDestroy )        </li>
            <li>$(el).getXml().append($.Xml.result_1)</li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>Legal</legend>
        <ol>
            <li><h3>Xml4jQuery TM</h3>
                <p>Is it needed? How to obtain? </p>
            </li>
            <li><h3>Public licence</h3>
                "software binary licence"(+)
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>Web presence</legend>
        <ol>
            <li>npm(+)  </li>
            <li>jQuery plugin registry </li>
            <li><b>ApiFusion itegration</b> - when? </li>
            <li></li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>Release</legend>
        <ol>
            <li>build with binary(+), SRC, e-signature (in-sync with github?), revision# </li>
            <li>CDN - CloudFlare(+)           </li>
            <li>node (+)</li>
            <li>revision in JS var as part of API descriptor                        </li>
            <li>build deploy target. revision as part                               </li>
            <li>API support within IDEs : IDEA, VS, NetBeans. Integration guide.    </li>
        </ol>

    </fieldset>

</body>
</html>